<!doctype html>
<html lang="pt-br">
<!-- Deixa o arquivo com o formatação da lingua portuguesa, ou seja permite que eu coloque acentos nas letras sem dar bugs nelas-->
         
<head>
        <meta charset="UTF-8">
        <title> HYUNDAI IX35 - LINKS </title>
    <style>
        body {
            width: 1200px;
            height: auto;
            background-color:gainsboro; /* muda a cor do site */
            margin: 0; /* remove a margem do site */
            
            margin: 0 auto;
            
        }
        
        #menu{
            
        }
        
        #menu ul{
            margin: 0; /*remove a margem*/
            background-color: black; /*altera a cor do menu*/
            list-style: none; /* remove os marcadores*/
        }
        
        #menu ul li{
            display: inline; /*alinha o menu horizontalmente*/
        }
        
        #menu ul li a{
            padding: 10px 10px; /*distancia os tópicos do menu*/
            display: inline-block; /*alinha as opções do menu*/
            
            color:white; /*altera a cor do texto do menu*/
            text-decoration: none; /*remove o sublinhado do texto do menu*/
        }
        
        #menu ul li a:hover{ /*muda a cor do texto ao passar o mouse em cima*/
            color:gray;
        } 
       
    </style>
</head>
    
<body>
    <div id = "menu"> 
        <ul>
            <li><a href="http://www.hyundai.com.br" target="_blank"><img src="Imagens/hyundai_logo.png"  height="23" width="120"></a></li>
            <font face="arial" size="5">
                
            <li><a href = "Home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
            <li><a href = "Dev.html">DESENVOLVEDORES</a></li>
            <li><a href = "Compra.html">COMPRAR</a></li>
            </font>
        </ul>
    </div>
    
    <div>
        <br><br><center><font face="arial" size="5"><h1><b>LINKS</b></h1></font></center><br><br><!--título da página-->
        <hr>
        <center><img src="Imagens/paineliximg.jpg" height="350" width="940"></center><!--imagem do painel -->
        <hr>
    </div>
    <div>
    <center>
        <br><br>
        <font face="arial" size="4"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SISTES OFICIAIS</h2></font>
        <font face="arial"><h3>CLIQUE NA BANDEIRA PARA IR AO SITE DESEJADO</h3></font>
        <br>
        <a href="http://www.hyundai.com.br" target="_blank"><img src="Imagens/brasil.png"  height="100" width="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.hyundai.es" target="_blank"><img src="Imagens/espanha.png"  height="100" width="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.hyundaiusa.com" target="_blank"><img src="Imagens/estadosunidos.png"  height="100" width="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.hyundai.it" target="_blank"><img src="Imagens/italia.png"  height="100" width="100"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <p align="center">
                        <font size="3" face="arial">
                            10 - Kemily Rafaelly Heleno 72C &nbsp;|&nbsp; 09 - Guilherme Augusto Reis Pereira 72C<br><br>
                            Colégio Tecnico Industrial<br>
                            UNESP Bauru-SP
                        </font>
    </center>
    </div>
</body>
    
</html>
    
    
    
    